{
  "name": "react-rxjs-state-management",
  "version": "1.1.2",
  "description": "A state management hook for React built with RXJS.",
  "type": "module",
  "main": "store-creator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo \"Hello there!\""
  },
  "keywords": [
    "react",
    "rxjs",
    "BehaviorSubject",
    "state-management",
    "hooks"
  ],
  "author": "Guillem Sardà Parreu",
  "repository": {
    "type": "git",
    "url": "https://github.com/guillemsarda/react-rxjs-state-management.git"
  },
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "rxjs": "7.6.0"
  }
}
